{
  "name": "arad-gunblade-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "package:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.zxc14708.aradgunblade",
    "productName": "ARAD Gunblade",
    "asar": true,
    "files": [
      "main.cjs",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  }
}
